cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           minimon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minimon#readme>
homepage:       https://github.com/3keneko/minimon#readme
bug-reports:    https://github.com/3keneko/minimon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/3keneko/minimon

library
  exposed-modules:
      Creatures
      Display
      HappyHour
      Lib
      Markov
      MiniMatch
      MiniMatchShow
      MiniMatchUpdate
      Minimon
      MinimonTypes
      MiniTypes
      Simulation
  other-modules:
      Paths_minimon
  autogen-modules:
      Paths_minimon
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -O2 -fllvm -funbox-strict-fields
  build-depends:
      Chart
    , Chart-cairo
    , Chart-diagrams
    , JuicyPixels
    , base >=4.7 && <5
    , containers
    , gloss
    , gloss-juicy
    , graphite
    , hashable
    , hmatrix
    , random
    , vector
  default-language: Haskell2010

executable minimon-exe
  main-is: Main.hs
  other-modules:
      Paths_minimon
  autogen-modules:
      Paths_minimon
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -O2 -fllvm -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-diagrams
    , JuicyPixels
    , base >=4.7 && <5
    , containers
    , gloss
    , gloss-juicy
    , graphite
    , hashable
    , hmatrix
    , minimon
    , random
    , vector
  default-language: Haskell2010

test-suite minimon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minimon
  autogen-modules:
      Paths_minimon
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -O2 -fllvm -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-diagrams
    , JuicyPixels
    , base >=4.7 && <5
    , containers
    , gloss
    , gloss-juicy
    , graphite
    , hashable
    , hmatrix
    , minimon
    , random
    , vector
  default-language: Haskell2010
